body {
  background: #191919;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.flip-box {
  aspect-ratio: 1 / 1;
  width: 7rem;
  /* background: red; */
}

.coin {
  position: relative;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  /* background: green; */
  transition: 1s;
}

/* .flip-box:hover .coin {
  transform: rotateY(180deg);
} */

img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backface-visibility: hidden;
  transform: translate();
}

.img2 {
  transform: translate(-50%, -50%) rotateY(180deg);
}

.btn {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  background: #fff;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 3px 4px 0 rgb(102, 207, 28);
}

.btn:active {
  transform: translate(+2px, +2px);
  box-shadow: 1px 2px 0 rgb(102, 207, 28);
}
